# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Alt-vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use Shift-Alt-vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# No delay for escape
set -sg escape-time 0

# Use mouse. Like a normal person.
set -g mouse on

# History limit
set-option -g history-limit 10000

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# set title
set-option -g set-titles on

# Reload tmux config on 'r'
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

######################
### DESIGN CHANGES ###
######################

# window status
set-window-option -g status-left ""
set-window-option -g status-right " [#S] %H:%M %d-%b-%Y "
set-window-option -g status-fg blue
set-window-option -g status-bg black

set-window-option -g window-status-fg blue
set-window-option -g window-status-bg black
set-window-option -g window-status-attr none

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-attr bold

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# panes
set -g pane-active-border-fg blue
